# //PREPROD RPI
# JWT_SECRET=
# API_TOKEN_SALT=
# DATABASE_HOST=
# DATABASE_NAME=
# DATABASE_USERNAME=
# DATABASE_PASSWORD=
# DATABASE_SSL=
# CLOUDINARY_NAME=
# CLOUDINARY_KEY=
# CLOUDINARY_SECRET=
# ALGOLIA_PROVIDER_ADMIN_API_KEY=
# ALGOLIA_PROVIDER_APPLICATION_ID=
# EMAIL_USER=
# EMAIL_PASSWORD=
# SENDGRID_API_KEY=