JWT_SECRET=
API_TOKEN_SALT=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_SSL=
DATABASE_SSL_SELF=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
ALGOLIA_PROVIDER_SEARCH_API_KEY=
ALGOLIA_PROVIDER_APPLICATION_ID=